[gd_scene load_steps=12 format=2]

[ext_resource path="res://source/Game.gd" type="Script" id=1]
[ext_resource path="res://source/debug/Debug.gd" type="Script" id=2]
[ext_resource path="res://source/global/TimeControl.gd" type="Script" id=3]
[ext_resource path="res://source/mechanics/Mechanics.gd" type="Script" id=4]
[ext_resource path="res://source/mechanics/PlayerControl.gd" type="Script" id=5]
[ext_resource path="res://source/world/World.gd" type="Script" id=6]
[ext_resource path="res://source/world/Land.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/world/animal/Animal.tscn" type="PackedScene" id=8]
[ext_resource path="res://source/feel/Juice.gd" type="Script" id=9]
[ext_resource path="res://source/ui/GameOverScreen.tscn" type="PackedScene" id=10]
[ext_resource path="res://source/ui/PauseScreen.tscn" type="PackedScene" id=11]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Debug" type="Node2D" parent="."]
script = ExtResource( 2 )
enable = true

[node name="TimeControl" type="Node2D" parent="Debug"]
pause_mode = 2
script = ExtResource( 3 )
slomo_time_scale = 0.25

[node name="Mechanics" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="PlayerControl" type="Node2D" parent="Mechanics"]
script = ExtResource( 5 )
enabled = false

[node name="World" type="YSort" parent="."]
sort_enabled = true
script = ExtResource( 6 )

[node name="Land" parent="World" instance=ExtResource( 7 )]
position = Vector2( 800, 700 )
scale = Vector2( 16, 4 )

[node name="Animal" parent="World" instance=ExtResource( 8 )]
modulate = Color( 1, 0.309804, 0.196078, 1 )
position = Vector2( 690, 390 )

[node name="Feel" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="GameOverScreen" parent="UI" instance=ExtResource( 10 )]
visible = false

[node name="PauseScreen" parent="UI" instance=ExtResource( 11 )]
visible = false

